{
  "name": "hermes-ai-agent",
  "displayName": "Hermes AI Agent",
  "description": "VS Code sidebar for the Hermes AI agent. Streams chat, runs tools, manages sessions. Multi-model (Claude, Codex). Communicates over ACP.",
  "version": "3.0.0",
  "publisher": "joaompfp",
  "author": "joao",
  "license": "MIT",
  "keywords": [
    "ai agent",
    "coding assistant",
    "autonomous agent",
    "claude",
    "codex",
    "copilot alternative",
    "pair programmer",
    "llm",
    "tool use",
    "chat",
    "hermes",
    "acp",
    "agent client protocol",
    "sidebar chat",
    "streaming",
    "remote ssh"
  ],
  "homepage": "https://github.com/joaompfp/hermes-vscode",
  "bugs": {
    "url": "https://github.com/joaompfp/hermes-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaompfp/hermes-vscode"
  },
  "icon": "resources/hermes-logo-128.png",
  "galleryBanner": {
    "color": "#1f1f1f",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "AI",
    "Chat",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "qna": "https://github.com/joaompfp/hermes-vscode/issues",
  "contributes": {
    "commands": [
      {
        "command": "hermes.openChat",
        "title": "Hermes: Open Chat"
      },
      {
        "command": "hermes.newSession",
        "title": "Hermes: New Session"
      }
    ],
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "hermes",
          "title": "Hermes",
          "icon": "resources/hermes-icon.svg"
        }
      ]
    },
    "views": {
      "hermes": [
        {
          "type": "webview",
          "id": "hermes.chatView",
          "name": "Chat"
        }
      ]
    },
    "configuration": {
      "title": "Hermes",
      "properties": {
        "hermes.path": {
          "type": "string",
          "default": "hermes",
          "scope": "machine-overridable",
          "description": "Trusted absolute path to the Hermes binary."
        },
        "hermes.debugLogs": {
          "type": "boolean",
          "default": false,
          "description": "Enable diagnostic ACP logs in the Hermes output channel."
        },
        "hermes.customModels": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional model commands shown in the model picker, for example openrouter:openai/gpt-5.5 or my-provider:custom-model."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "package": "vsce package --no-dependencies",
    "test": "node scripts/run-tests.js"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "marked": "^17.0.5"
  }
}
